<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".DasshboardActivity">

    <!-- Category 1 -->
    <ImageView
        android:id="@+id/imageViewPhones"
        android:layout_width="403dp"
        android:layout_height="242dp"
        android:layout_margin="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonPhones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phones"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPhones"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <!-- Category 2 -->

    <ImageView
        android:id="@+id/imageViewAccessories"
        android:layout_width="410dp"
        android:layout_height="280dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/accessories_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPhones"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonAccessories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Accessories"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAccessories" />

</androidx.constraintlayout.widget.ConstraintLayout>
